<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}
        @-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}
        @-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);-ms-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}.zoomIn{-webkit-animation-name:zoomIn;animation-name:zoomIn}
        @-webkit-keyframes zoomOutDown{40%{opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);-webkit-animation-timing-function:cubic-bezier(0.55,.055,.675,.19);animation-timing-function:cubic-bezier(0.55,.055,.675,.19)}100%{opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);-webkit-transform-origin:center bottom;transform-origin:center bottom;-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);animation-timing-function:cubic-bezier(0.175,.885,.32,1)}}@keyframes zoomOutDown{40%{opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);-ms-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);-webkit-animation-timing-function:cubic-bezier(0.55,.055,.675,.19);animation-timing-function:cubic-bezier(0.55,.055,.675,.19)}100%{opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);-ms-transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom;-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);animation-timing-function:cubic-bezier(0.175,.885,.32,1)}}.zoomOutDown{-webkit-animation-name:zoomOutDown;animation-name:zoomOutDown}
        .large.button { font-size: 30px; padding: 8px 10px 9px;
            top:-10px;
        }
        .blue.button { background-color: #2daebf; }
        .blue.button:hover { background-color: #007d9a;
            top:0px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
            -moz-box-shadow:  1px 1px 8px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
            -o-box-shadow:  1px 1px 8px rgba(0, 0, 0, 0.7);
            -ms-box-shadow:  1px 1px 8px rgba(0, 0, 0, 0.7); }
        .button { background: #222 url(overlay-button.png) repeat-x 0 0; display: inline-block; padding: 5px 15px 6px; color: #fff !important; font-size: 13px; font-weight: 300; line-height: 1; text-decoration: none; -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25); text-shadow: 0 -1px 1px rgba(0,0,0,0.25); border-bottom: 1px solid rgba(0,0,0,0.25); position: relative; cursor: pointer; overflow: visible; width: auto; }
        button::-moz-focus-inner { border: 0; padding: 0; }

        .button:hover { background-color: #111; color: #fff; }
        .button:active { -webkit-transform: translateY(1px); -moz-transform: translateY(1px); }
        *, :before, :after {
            margin: 0;
            padding: 0;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
        #reStart,#result{
            text-align: center;
            display: none;
            font-weight:500;


        }
        #result{
            font-size: 60px;
            margin-top: 80px;
            color: #ff3b19;
        }
        #reStart:hover{
            cursor: pointer;
        }
        .replay{
            width: 100%;
            position: fixed;
            top: 20%;

        }

        * {
            box-sizing: border-box;
        }
        h3{
            text-align:center;
        }
        .g2048{
            border-radius: 10px;
            border: 4px solid #bbad9e;
            width: 500px;
            height: 500px;
            margin: 30px auto;
            position: relative;
        }
        .cell{
            float: left;
            height: 25%;
            width: 25%;
            box-sizing:border-box;
            border: 4px solid #bbad9e;
            border-radius: 10px;
        }
        .number_cell{
            position: absolute;
            box-sizing:border-box;
            width: 25%;
            height: 25%;
            padding: 4px;
            left: 0;
            top: 0;
            transition: all 0.2s;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
        }
        .number_cell_con{
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
        }
        .number_cell_con span{
            position: absolute;
            top: 50%;
            margin-top: -0.5em;
            left: 0;
            right: 0;
        }

        /*位置*/
        .p00{left:0;top:0;} .p01{left:0; top:25%; } .p02{left:0; top:50%; } .p03{left:0; top:75%; } .p10{left:25%; top:0; } .p11{left:25%; top:25%; } .p12{left:25%; top:50%; } .p13{left:25%; top:75%; } .p20{left:50%; top:0; } .p21{left:50%; top:25%; } .p22{left:50%; top:50%; } .p23{left:50%; top:75%; } .p30{left:75%; top:0; } .p31{left:75%; top:25%; } .p32{left:75%; top:50%; } .p33{left:75%; top:75%; }
        /*颜色*/
        .n2{background: #eee4da; color: #000; } .n4{background: #ece0c8; color: #000; } .n8{background:#f3b179; } .n16{background:#f59563; } .n32{background:#f67c5f; } .n64{background:#f65e3c; } .n128{background:#edce71; } .n256{background:#eccb61; } .n512{background:#edc750; } .n1024{background:#edc631; } .n2048{background:#edc12f; }

    </style>
</head>
<body>

<h3 id="score">分数：0</h3>
<div class="g2048">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
</div>
<h3>按 上、下、左、右移动</h3>
<div class="replay">
    <div>
    <span id="reStart" >
        <span class="site__title mega button large blue">
            重来
        </span>
        <a href="http://wlwent110.github.io"><span class="site__title mega button large blue">传送门</span></a>
        </span>
    </div>
    <div style="display: block">
    <span id="result" >
        <span class="site__title mega" >
            抱歉失败了噢
        </span>
        </span>
    </div>
</div>






<script src="https://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>

<script >

    var res=document.querySelector('#result');
    var reStart=document.querySelector('#reStart');

    try{
        var userJSON=JSON.parse(localStorage.user)
        if(!userJSON.scroe){
            userJSON.scroe=0;
            setLocalStorage('user',userJSON,'scroe',0);
        }
    }catch (e){
        res.children[0].style.color='#ff3b19'
        res.children[0].innerText='您还未登录';
        reStart.children[1].style.display='block';
        reStart.children[0].style.display='none';
        res.style.display='block';
        reStart.style.display='block';
        res.className='zoomIn animated';
        reStart.className='fadeIn animated';
    }

    function setLocalStorage(k,json,jsonKey,jsonValue) {
        json[jsonKey]=jsonValue;
        localStorage[k]=JSON.stringify(json);
    }
    var state;
    var span=document.querySelector('#score');
    var list={
        array:["","","","","","","","","","","","","","","",""],
        place_arr:['00','10','20','30','01','11','21','31','02','12','22','32','03','13','23','33'],

        scroe:0,

        setnumber:function () {
            var listRandom = [];
            for (var i = 0; i <= 15; i++) {
                listRandom.push(i);
            }
            var num1 = parseInt(16 * Math.random());
            listRandom.splice(num1, 1);
            var num2 = listRandom[parseInt(15 * Math.random())];
            list.array[num1]=2;
            list.array[num2]=2;
            create(num1);
            create(num2);

        },
        addnum:function () {
            var num = parseInt(16*Math.random());
            if (list.array.indexOf("") < 0) {
                return ;
            } else if (!list.array[num]) {
                list.array[num]=2;
                create(num);
            } else {
                list.addnum();
            }
        },

        logic:function (arr) {
            var isMove = false;
            for (var j = 0; j < 4; j++) {
                //如果除了第一个以外，第二个开始只要没有值且之前一个有值，就会把第一个移动到第二个，循环如果第三个没有值就把第二个移动到第三个
               var active= function () {
                    for (var i = 0; i < 4; i++) {
                        if (!list.array[arr[j][i]] && list.array[arr[j][i-1]]&& i > 0) {
                            list.array[arr[j][i]]=list.array[arr[j][i-1]];

                            list.drawCell(arr[j][i],arr[j][i-1]);
                            list.array[arr[j][i-1]]='';
                            isMove = true;
                            active();
                        }
                        //如果第前一个和后一个值相等，则相加
                        if(list.array[arr[j][i]]){
                            if(list.array[arr[j][i]]== list.array[arr[j][i-1]]){

                                list.scroe+=list.array[arr[j][i]]+ list.array[arr[j][i-1]];

                                list.array[arr[j][i]]+=list.array[arr[j][i-1]];
                                list.drawCell(arr[j][i],arr[j][i-1]);
                                span.innerText='你的得分是：'+list.scroe;
                                if(list.scroe>=userJSON.scroe){
                                    setLocalStorage('user',userJSON,'scroe',list.scroe);
                                }

                                list.array[arr[j][i-1]]='';
                                isMove = true;
                                active();
                            }
                        }

                    }
                }
                active();



            }

            if (isMove == true) {
                list.addnum();
            }

            setTimeout(function () {
                var isGameOver = list.check();
                if (isGameOver == 'over') {

                    state='抱歉失败了噢';
                    res.children[0].style.color='#ff3b19'
                    res.children[0].innerText=state;
                    res.style.display='block';
                    reStart.style.display='block';
                    reStart.children[1].style.display='none';
                    reStart.children[0].style.display='block';
                    res.className='zoomIn animated';
                    reStart.className='fadeIn animated';

                } else if (isGameOver == 'success') {
                   state='恭喜成功啦！';
                    res.children[0].style.color='78FF1D'
                    res.children[0].innerText=state;
                    res.style.display='block';
                    reStart.children[1].style.display='none';
                    reStart.children[0].style.display='block';
                    reStart.style.display='block';
                    res.className='zoomIn animated';
                    reStart.className='fadeIn animated';
                }
            },500)
        },
        check:function () {
            if (list.array.indexOf(2048) >= 0) {
                return 'success';
            } else if (list.array.indexOf("") < 0) {

                var b=[4,1];
                var flag=false;
                out:
                        for(var i=0;i<16;i++){
                            for(var j=0;j<2;j++){

                                if(!(j==1&&(i==3||i==7||i==11))){
                                    if((i+b[j])>=0){
                                        if(list.array[i]==list.array[i+b[j]]){
                                            flag=true;
                                            break out;
                                        }
                                    }
                                }

                            }

                        }
                if(!flag){
                    return 'over';
                }
            }
        },
        down:function () {
            var arr = [
                [0,4,8,12],
                [1,5,9,13],
                [2,6,10,14],
                [3,7,11,15]
            ];
            list.logic(arr);
        },
        up:function () {
            var arr = [
                [12,8,4,0],
                [13,9,5,1],
                [14,10,6,2],
                [15,11,7,3]
            ];
            list.logic(arr);
        },
        right:function () {
            var arr = [
                [0,1,2,3],
                [4,5,6,7],
                [8,9,10,11],
                [12,13,14,15]
            ];
            list.logic(arr);
        },
        left:function () {
            var arr = [
                [3,2,1,0],
                [7,6,5,4],
                [11,10,9,8],
                [15,14,13,12]
            ];
            list.logic(arr);
        },

            drawCell:function(num,oldnum){
                //移动合并
                $(".p"+list.place_arr[num]).addClass('toRemove');
                var theDom = $(".p"+list.place_arr[ oldnum]).removeClass("p"+list.place_arr[oldnum]).addClass("p"+list.place_arr[num]).find('.number_cell_con');
                setTimeout(function(){
                    $(".toRemove").remove();//这个写法不太好
                    theDom.removeClass('n'+list.array[oldnum]).addClass('n'+list.array[num]).find('span').html(list.array[num]);
                },200);//200毫秒是移动耗时。
    }

    }
    function create(num){
        /*画一个新格子*/
        var item = '<div class="number_cell p'+list.place_arr[num]+'" ><div class="number_cell_con n2"><span>'
                +list.array[num]+'</span></div> </div>';
        $(".g2048").append(item);
    }

    window.addEventListener('keydown', function (e) {


        if(state!=='抱歉失败了噢'&& userJSON!=undefined){
            if (e.keyCode == 37) {
                list.left();
            } else if (e.keyCode == 38) {
                list.up();
            } else if (e.keyCode == 39) {
                list.right();
            } else if (e.keyCode == 40) {
                list.down();
            }
        }



    });
list.setnumber();
</script>
<script>




    document.onclick=function (e) {

        var e=e.target;


        if(e.tagName=='BUTTON'){ list.scroe=0;
            span.innerText='你的得分是：'+list.scroe;
            var g2048=$('.g2048').children();
            for(var i=16;i<g2048.length;i++){
                g2048[i].remove();
            }
            list.array=["","","","","","","","","","","","","","","",""];
            list.setnumber();
            reStart.className='zoomOutDown animated';
            res.className='fadeOut animated';
            setTimeout(function () {
                reStart.className='';
                res.className='';
                reStart.style.display='none';
                res.style.display='none';
            },1000)
        }

        if(e.innerText=='重来'){
            state='';
            list.scroe=0;
            span.innerText='你的得分是：'+list.scroe;
            var g2048=$('.g2048').children();
            for(var i=16;i<g2048.length;i++){
                g2048[i].remove();
            }
            list.array=["","","","","","","","","","","","","","","",""];
            list.setnumber();
            reStart.className='zoomOutDown animated';
            res.className='fadeOut animated';
            setTimeout(function () {
                reStart.className='';
                res.className='';
                reStart.style.display='none';
                res.style.display='none';
            },1000)
        }


    }

</script>
</body>
</html>