<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        @-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}
        @-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}
        @-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);-ms-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}.zoomIn{-webkit-animation-name:zoomIn;animation-name:zoomIn}
        @-webkit-keyframes zoomOutDown{40%{opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);-webkit-animation-timing-function:cubic-bezier(0.55,.055,.675,.19);animation-timing-function:cubic-bezier(0.55,.055,.675,.19)}100%{opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);-webkit-transform-origin:center bottom;transform-origin:center bottom;-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);animation-timing-function:cubic-bezier(0.175,.885,.32,1)}}@keyframes zoomOutDown{40%{opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);-ms-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);-webkit-animation-timing-function:cubic-bezier(0.55,.055,.675,.19);animation-timing-function:cubic-bezier(0.55,.055,.675,.19)}100%{opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);-ms-transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom;-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);animation-timing-function:cubic-bezier(0.175,.885,.32,1)}}.zoomOutDown{-webkit-animation-name:zoomOutDown;animation-name:zoomOutDown}
        .large.button { font-size: 30px; padding: 8px 10px 9px;
            top:-10px;
             }
        .blue.button { background-color: #2daebf; }
        .blue.button:hover { background-color: #007d9a;
            top:0px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
            -moz-box-shadow:  1px 1px 8px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
            -o-box-shadow:  1px 1px 8px rgba(0, 0, 0, 0.7);
            -ms-box-shadow:  1px 1px 8px rgba(0, 0, 0, 0.7); }
        .button { background: #222 url(overlay-button.png) repeat-x 0 0; display: inline-block; padding: 5px 15px 6px; color: #fff !important; font-size: 13px; font-weight: bold; line-height: 1; text-decoration: none; -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25); text-shadow: 0 -1px 1px rgba(0,0,0,0.25); border-bottom: 1px solid rgba(0,0,0,0.25); position: relative; cursor: pointer; overflow: visible; width: auto; }
        button::-moz-focus-inner { border: 0; padding: 0; }

        .button:hover { background-color: #111; color: #fff; }
        .button:active { -webkit-transform: translateY(1px); -moz-transform: translateY(1px); }
        *, :before, :after {
            margin: 0;
            padding: 0;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
        #reStart,#result{
            text-align: center;
            display: none;
            font-weight:500;
            font-size: 80px;

        }
        #reStart:hover{
            cursor: pointer;
        }


    </style>


</head>
<body>
<div style="display: block">
    <span id="result" >
        <span class="site__title mega" >
            失败
        </span>
        </span>
</div>
<div>
    <span id="reStart" >
        <span class="site__title mega button large blue">
            重来
        </span>
        </span>
</div>

<button>开始</button>

<script>


var res=document.querySelector('#result');
var reStart=document.querySelector('#reStart');
document.onclick=function (e) {

    var e=e.target;


    if(e.tagName=='BUTTON'){
        /*testAnim('#result','bounceIn');
        testAnim('#reStart','fadeIn');*/
        res.style.display='block';
        reStart.style.display='block';
        res.className='zoomIn animated';
        reStart.className='fadeIn animated';

    }
 if(e.innerText=='重来'){
        reStart.className='zoomOutDown animated';
        res.className='fadeOut animated';
        setTimeout(function () {
            reStart.className='';
            res.className='';
            reStart.style.display='none';
            res.style.display='none';
        },1000)
 }


}

</script>

</body>
</html>